sonar.projectKey=AhmedSherifAbdelaty_DocumentConversion
sonar.organization=docconversion
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Configuration for doc-conversion module
sonar.sources=doc-conversion/src/main/java
sonar.tests=doc-conversion/src/test/java
sonar.java.binaries=doc-conversion/target/classes