sonar.projectKey=AhmedSherifAbdelaty_Document-Conversion
sonar.organization=docconversion
sonar.sources=doc-conversion/src/main/java
sonar.tests=doc-conversion/src/test/java
sonar.java.binaries=doc-conversion/target/classes