sonar.projectKey=AhmedSherifAbdelaty_DocumentConversion
sonar.organization=docconversion
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Define modules
sonar.modules=doc-conversion,doc-conversion-gateway

# Configuration for each module
sonar.doc-conversion.sources=doc-conversion/src/main/java
sonar.doc-conversion.tests=doc-conversion/src/test/java
sonar.doc-conversion.java.binaries=doc-conversion/target/classes

sonar.doc-conversion-gateway.sources=doc-conversion-gateway/src/main/java
sonar.doc-conversion-gateway.tests=doc-conversion-gateway/src/test/java
sonar.doc-conversion-gateway.java.binaries=doc-conversion-gateway/target/classes